=> [[32m#<Book:0x000055bbc0c03600[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mThose Barren Leaves, Thrones, Dominations[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mBrooks Fay[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mItalian[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mExplicabo iste qui sunt quo et.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m2006[0m,
  number_of_pages: [1;34m178[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c02548[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mThe Man Within[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mDenisha Douglas[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mFrench[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mQuo ut consequatur nam aperiam.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1916[0m,
  number_of_pages: [1;34m622[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c02408[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mThe Last Temptation[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mCornelia Pagac[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMinima totam in asperiores.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1820[0m,
  number_of_pages: [1;34m118[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c022c8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mO Pioneers![1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mAvery Funk[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mPortuguese[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFugiat exercitationem non quam.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1861[0m,
  number_of_pages: [1;34m247[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c02188[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mA Handful of Dust[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMrs. Karly Maggio[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mUt dolores corporis excepturi et dolore.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1906[0m,
  number_of_pages: [1;34m346[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c02048[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mA Handful of Dust[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mJaimie Wehner[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mPortuguese[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNihil ipsam consequatur illo in odit.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1936[0m,
  number_of_pages: [1;34m321[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c01f08[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mThe Way of All Flesh[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mLoyd Barrows[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mPortuguese[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mOfficia perspiciatis voluptatibus aliquid optio.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1928[0m,
  number_of_pages: [1;34m596[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c01dc8[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mNine Coaches Waiting[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMickey Gulgowski[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mPortuguese[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEt nisi rem ex.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1920[0m,
  number_of_pages: [1;34m417[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c01c88[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mJesting Pilate[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMrs. Grover Deckow[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mFrench[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEnim vel impedit.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1834[0m,
  number_of_pages: [1;34m494[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c01b48[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mFrequent Hearses[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mAdan Goyette[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mFrench[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMagni voluptate nam ad quia ex.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1949[0m,
  number_of_pages: [1;34m184[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c01a08[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mThe Skull Beneath the Skin[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mSadie Fritsch Sr.[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mItalian[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMinima temporibus odio ut dolorem unde.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1828[0m,
  number_of_pages: [1;34m592[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c018c8[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mSleep the Brave[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mBea Kovacek[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mFrench[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRerum magnam aut quo fuga ut.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1831[0m,
  number_of_pages: [1;34m477[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c01788[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mNine Coaches Waiting[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mJennell Rutherford[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mFrench[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMollitia quae a et aut.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1963[0m,
  number_of_pages: [1;34m87[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c01648[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mThe Wives of Bath[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mPetra Fisher MD[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mItalian[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mVelit nisi nulla laborum rerum.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1819[0m,
  number_of_pages: [1;34m565[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c01508[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mThe Little Foxes[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mAlonso Bins[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mGerman[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mOfficiis aliquam ducimus libero.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1845[0m,
  number_of_pages: [1;34m551[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c013c8[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mThe Lathe of Heaven[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mWinifred Steuber[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mItalian[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNeque deleniti perferendis.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1941[0m,
  number_of_pages: [1;34m650[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c01288[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mCabbages and Kings[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mValene McKenzie[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mPortuguese[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA dolores tempora.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1873[0m,
  number_of_pages: [1;34m215[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c01148[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mWhen the Green Woods Laugh[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mGenaro Wolf[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mItalian[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSunt voluptatem repellendus dolores.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1813[0m,
  number_of_pages: [1;34m458[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c01008[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mO Pioneers![1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMrs. Daryl Kuhn[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mFrench[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBeatae mollitia dolorum omnis aspernatur.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m2000[0m,
  number_of_pages: [1;34m498[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c00ec8[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mThe Widening Gyre[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mFlor Mohr[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRem perferendis veritatis.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m2008[0m,
  number_of_pages: [1;34m446[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c00d88[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mHave His Carcase[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mShanel Hegmann[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mPortuguese[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mDolores sint quae qui quibusdam.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1935[0m,
  number_of_pages: [1;34m335[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c00c48[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mThe Skull Beneath the Skin[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mElvera Conn[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mDolorem odit dolorem.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1920[0m,
  number_of_pages: [1;34m75[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c00b08[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mThe Heart Is a Lonely Hunter[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mDan Bernhard[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mGerman[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRerum blanditiis architecto excepturi.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1952[0m,
  number_of_pages: [1;34m444[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c009c8[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mTo a God Unknown[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mClarence Herman Sr.[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mId quo quis.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m2008[0m,
  number_of_pages: [1;34m401[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c00888[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mThe Daffodil Sky[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mTammara Powlowski DVM[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mFrench[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mQuaerat itaque et harum earum.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1965[0m,
  number_of_pages: [1;34m489[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c00748[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mOf Mice and Men[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mTuan Brown PhD[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mFrench[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTenetur vel sit ut.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m2011[0m,
  number_of_pages: [1;34m171[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c00608[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mThat Hideous Strength[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mLee Franecki[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mFrench[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEaque et quis.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1834[0m,
  number_of_pages: [1;34m578[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c004c8[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mThe Road Less Traveled[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mDanille Hansen[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNulla ea saepe doloribus et.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1822[0m,
  number_of_pages: [1;34m538[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c00388[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mAn Acceptable Time[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mZelda Hermiston[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mGerman[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTenetur soluta enim blanditiis animi eius.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1926[0m,
  number_of_pages: [1;34m366[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c00248[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mO Pioneers![1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mPatrick Feest[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mGerman[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mDolorem quod rerum nemo et animi.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1813[0m,
  number_of_pages: [1;34m114[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c00108[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mNo Highway[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mDonetta Mohr Jr.[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mItalian[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEt est recusandae maiores incidunt.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1954[0m,
  number_of_pages: [1;34m227[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c0ff68[0m
  id: [1;34m33[0m,
  name: [31m[1;31m"[0m[31mEndless Night[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mLanora Reynolds[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mItalian[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFacilis aut et.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1887[0m,
  number_of_pages: [1;34m156[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c0fe28[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mTirra Lirra by the River[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mRudolph Nolan[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mPortuguese[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEt tempore quas.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m2008[0m,
  number_of_pages: [1;34m293[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c0fce8[0m
  id: [1;34m35[0m,
  name: [31m[1;31m"[0m[31mButter In a Lordly Dish[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mDanuta Hand DDS[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mPortuguese[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mInventore quia laboriosam id.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1821[0m,
  number_of_pages: [1;34m147[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c0fba8[0m
  id: [1;34m36[0m,
  name: [31m[1;31m"[0m[31mOf Human Bondage[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mGil Labadie[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mFrench[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mUt eum dicta.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1956[0m,
  number_of_pages: [1;34m171[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c0fa68[0m
  id: [1;34m37[0m,
  name: [31m[1;31m"[0m[31mAs I Lay Dying[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mChuck Funk[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mItalian[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAut voluptatem quasi expedita et nulla.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1898[0m,
  number_of_pages: [1;34m75[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c0f928[0m
  id: [1;34m38[0m,
  name: [31m[1;31m"[0m[31mA Catskill Eagle[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mLoren Rohan[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mFrench[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLabore voluptatem reprehenderit et.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1862[0m,
  number_of_pages: [1;34m274[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c0f7e8[0m
  id: [1;34m39[0m,
  name: [31m[1;31m"[0m[31mEndless Night[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mDr. Ping Wolff[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPerferendis aut ducimus eum.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1973[0m,
  number_of_pages: [1;34m486[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c0f6a8[0m
  id: [1;34m40[0m,
  name: [31m[1;31m"[0m[31mStranger in a Strange Land[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMrs. Blaine Kutch[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mQui error eligendi modi eos.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1827[0m,
  number_of_pages: [1;34m184[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c0f568[0m
  id: [1;34m41[0m,
  name: [31m[1;31m"[0m[31mThe Way Through the Woods[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMohammed Berge[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mIpsa odio sunt nihil.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1822[0m,
  number_of_pages: [1;34m202[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c0f428[0m
  id: [1;34m42[0m,
  name: [31m[1;31m"[0m[31mMother Night[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mJerica Heidenreich[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mFrench[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA soluta nostrum recusandae aspernatur.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1820[0m,
  number_of_pages: [1;34m209[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c0f2e8[0m
  id: [1;34m43[0m,
  name: [31m[1;31m"[0m[31mThings Fall Apart[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMrs. Emanuel Bins[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mFrench[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEligendi rerum voluptatem deserunt.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1827[0m,
  number_of_pages: [1;34m548[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c0f1a8[0m
  id: [1;34m44[0m,
  name: [31m[1;31m"[0m[31mThe Torment of Others[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mBernardina Hodkiewicz[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mGerman[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEligendi excepturi itaque.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1940[0m,
  number_of_pages: [1;34m294[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c0f068[0m
  id: [1;34m45[0m,
  name: [31m[1;31m"[0m[31mThe Little Foxes[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mDr. Noel Nolan[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEa et ipsa aut.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1983[0m,
  number_of_pages: [1;34m288[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c0ef28[0m
  id: [1;34m46[0m,
  name: [31m[1;31m"[0m[31mTo Your Scattered Bodies Go[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mEdward Littel[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mPortuguese[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCumque quo ut sit accusamus.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1897[0m,
  number_of_pages: [1;34m88[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c0ede8[0m
  id: [1;34m47[0m,
  name: [31m[1;31m"[0m[31mThe Way Through the Woods[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mBilly Wintheiser IV[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mFrench[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNemo molestiae aliquam odio quasi.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1901[0m,
  number_of_pages: [1;34m307[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c0eca8[0m
  id: [1;34m48[0m,
  name: [31m[1;31m"[0m[31mAh, Wilderness![1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mJessika Langosh[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPerspiciatis dolor repudiandae harum reiciendis id.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1823[0m,
  number_of_pages: [1;34m198[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c0eb68[0m
  id: [1;34m49[0m,
  name: [31m[1;31m"[0m[31mNumber the Stars[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMs. Adrianne Lemke[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mFrench[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mUt ut tempora.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1961[0m,
  number_of_pages: [1;34m423[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c0ea28[0m
  id: [1;34m50[0m,
  name: [31m[1;31m"[0m[31mFame Is the Spur[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMaybelle Schmidt[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mGerman[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAut alias nihil.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1805[0m,
  number_of_pages: [1;34m595[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Book:0x000055bbc0c0e8e8[0m
  id: [1;34m51[0m,
  name: [31m[1;31m"[0m[31mA Scanner Darkly[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMr. Dalton Von[1;31m"[0m[31m[0m,
  language: [31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mIn ea deserunt enim ea temporibus.[1;31m"[0m[31m[0m,
  publishing_year: [1;34m1929[0m,
  number_of_pages: [1;34m169[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m18[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mwwww.shared_shelf[1;31m"[0m[31m[0m[32m>[0m]
